<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>文件加解密</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <style type="text/css">
            body,
            html {
                height: 500px;
                line-height: 1;
                font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial,
                sans-serif, 'Droid Sans Fallback';
                -webkit-text-size-adjust: 100% !important;
                -webkit-tap-highlight-color: transparent;
            }
			
			.filecase{
                margin: 10px;
                border: 1px dotted #88f2ff;
                border-radius: 5px;
                padding: 10px;
                background-color: gainsboro;
            }
			
			.filecase:active {
				background-color: darkgrey;
				font-size: 17px;
				color: #fff;
			}
			
			.vergrap{
				margin:20px;
			}
			
			.devices ul{
				margin:0px;
			}
			
			.devices ul button{
				margin:5px 15px;
				border-radius:2px;
			}
			
			.vergrap select{
				margin:10px;
			}
        </style>
		<script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/vconsole.min.js"></script>
	</head>
	
	<body style="background:red">
		<div>
			<div class="vergrap">
				<h1>获取进度</h1>
				<div class="filecase" onclick="getMonitor()">获取监听</div>
			</div>
		</div>
		<script type="text/javascript">
            $(function(){
				var vConsole = new VConsole();
                $.getScript("js/jweixin-1.0.0.js",function(){
                    'use strict';
                    wx.ready(function () {
                        console.log("wx.config: ready");
                    });
                    wx.config({
                        beta: true,// 调用wx.invoke形式的接口值时，该值必须为true。
                        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                        appId: 'ww30af00ab78840f9f', // 必填，政务微信的cropID
                        timestamp: '1608692903', // 必填，生成签名的时间戳
                        nonceStr: 'XKIvykvwOuAeIbl', // 必填，生成签名的随机串
                        signature: 'ad0c077e6b5fbfe0c9e5394703d8262a3bc21fc3',// 必填，签名，见附录1
                        jsApiList: [
							'multiWindows_subscribe'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                    });
                });
            });
			
			function queryString(query){
				var search = window.location.search + '';
				if (search.charAt(0) != '?') {
					return undefined;
				}
				else {
					search = search.replace('?', '').split('&');
					for (var i = 0; i < search.length; i++) {
						if (search[i].split('=')[0] == query) {
							return decodeURI(search[i].split('=')[1]);
						}
					}
					return undefined;
				}
			}
			
			function getMonitor(){
				console.log("multiWindows_subscribe");
				var channelId=queryString("channelId");
				console.log("channelId",channelId);
				wx.invoke("multiWindows_subscribe",{
					channelId:channelId
				},function(res){
					console.log("multiWindows_subscribe end",res);
				});
			}
		</script>
	</body>
</html>