<!-- 重点参数：iconStyle -->
<!doctype html>
<html lang="zh-CN">

	<head>
		<!-- 原始地址：http://webapi.amap.com/ui/1.0/ui/misc/PositionPicker/examples/positionPicker2.html -->
		<base href="http://webapi.amap.com/ui/1.0/ui/misc/PositionPicker/examples/" />
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>自定义图标</title>

		<style>
			.hr {
				background-color: #05b2cc;
				width: 3px;
				height: 20px;
				float: right;
				margin-left: 12px;
				animation: liner 0.2s ease-in-out;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}

			.hr1 {
				animation-delay: -2s;
			}

			.hr2 {
				animation-delay: -1.9s;
			}

			.hr3 {
				animation-delay: -1.8s;
			}

			.hr4 {
				animation-delay: -1.7s;
			}

			.hr5 {
				animation-delay: -1.6s;
			}

			.hr6 {
				animation-delay: -1.5s;
			}

			.hr7 {
				animation-delay: -1.4s;
			}

			.hr8 {
				animation-delay: -1.3s;
			}

			.hr9 {
				animation-delay: -1.2s;
			}

			.hr10 {
				animation-delay: -1.1s;
			}

			@keyframes liner {
				0% {
					transform: scaleY(1);
				}

				100% {
					transform: scaleY(6);
				}
			}
		</style>
	</head>

	<body>
		<div class="liner-box">
			<span class="lines">
				<hr class="hr hr1">
				<hr class="hr hr2">
				<hr class="hr hr3">
				<hr class="hr hr4">
				<hr class="hr hr5">
				<hr class="hr hr6">
				<hr class="hr hr7">
				<hr class="hr hr8">
				<hr class="hr hr9">
				<hr class="hr hr10">
			</span>
		</div>

	</body>

</html>
